# ReelBuy

./: .gitignore  README.md  coverlet.runsettings
ReelBuy/: ReelBuy.sln
ReelBuy.Tests/: AuthenticationTests.cs  FilterComponentTests.cs  ProductSearchTests.cs  ReelBuy.Tests.csproj  coverlet.runsettings
ReelBuy/ReelBuy.Backend/: AzureClientFactoryBuilderExtensions.cs  Program.cs  ReelBuy.Backend.csproj  ReelBuy.Backend.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReelBuy/ReelBuy.Backend/Controllers/: AboutController.cs  AccountsController.cs  CategoriesController.cs  CitiesController.cs  CommentsController.cs  CountriesController.cs  DepartmentsController.cs  FavoritesController.cs  GenericController.cs  LikesController.cs  MarketplacesController.cs  ProductsController.cs  ProfilesController.cs  ReelsController.cs  ReputationsController.cs  StatusesController.cs  StoresController.cs  VideoGenerationController.cs  WeatherForecastController.cs
ReelBuy/ReelBuy.Backend/Data/: Categories.sql  Countries.sql  DataContext.cs  Marketplaces.sql  Profiles.sql  Reputations.sql  SeedDb.cs  Statuses.sql
ReelBuy/ReelBuy.Backend/Helpers/: AzureStorageConfig.cs  FileStorage.cs  IFileStorage.cs  IImageResizer.cs  IMailHelper.cs  ImageResizer.cs  MailHelper.cs  QueryableExtensions.cs
ReelBuy/ReelBuy.Backend/Migrations/: 20240830034156_CreateProducts.Designer.cs  20240830034156_CreateProducts.cs  20240922190003_AddStatusAndMarketplaces.Designer.cs  20240922190003_AddStatusAndMarketplaces.cs  20240923032425_changeStatusToStatuses.Designer.cs  20240923032425_changeStatusToStatuses.cs  20240926220247_profilesAndCategories.Designer.cs  20240926220247_profilesAndCategories.cs  20240927002626_AddCountries.Designer.cs  20240927002626_AddCountries.cs  20240928194728_AddReputation.Designer.cs  20240928194728_AddReputation.cs  20240929040712_AddNameReputation.Designer.cs  20240929040712_AddNameReputation.cs  20241008234516_AddUsersEntities.Designer.cs  20241008234516_AddUsersEntities.cs  20241018014655_userUpdate.Designer.cs  20241018014655_userUpdate.cs  20241018031132_deleteUserType.Designer.cs  20241018031132_deleteUserType.cs  20241127041126_stores-departments-cities.Designer.cs  20241127041126_stores-departments-cities.cs  20241128025354_reels.Designer.cs  20241128025354_reels.cs  20241128045600_UpdateRelationships.Designer.cs  20241128045600_UpdateRelationships.cs  20250116035306_addFavorites.Designer.cs  20250116035306_addFavorites.cs  20250120022116_deleteNotNullNameFavorite.Designer.cs  20250120022116_deleteNotNullNameFavorite.cs  20250406012352_InitialCreate.Designer.cs  20250406012352_InitialCreate.cs  20250420223646_AddDescriptionToProduct.Designer.cs  20250420223646_AddDescriptionToProduct.cs  20250426165146_addattrproducts.Designer.cs  20250426165146_addattrproducts.cs  20250426165608_addPrecisionPrice.Designer.cs  20250426165608_addPrecisionPrice.cs  20250428201528_AddLikes.Designer.cs  20250428201528_AddLikes.cs  (+23 more)
ReelBuy/ReelBuy.Backend/Properties/: launchSettings.json  serviceDependencies.ReelBuyBackend - Web Deploy.json  serviceDependencies.json
ReelBuy/ReelBuy.Backend/Repositories/Implementations/: CategoriesRepository.cs  CitiesRepository.cs  CommentsRepository.cs  CountriesRepository.cs  DepartmentsRepository.cs  FavoritesRepository.cs  GenericRepository.cs  LikesRepository.cs  MarketplacesRepository.cs  ProductsRepository.cs  ProfilesRepository.cs  ReelsRepository.cs  ReputationsRepository.cs  StatusesRepository.cs  StoresRepository.cs  UsersRepository.cs
ReelBuy/ReelBuy.Backend/Repositories/Interfaces/: ICategoriesRepository.cs  ICitiesRepository.cs  ICommentsRepository.cs  ICountriesRepository.cs  IDepartmentsRepository.cs  IFavoritesRepository.cs  IGenericRepository.cs  ILikesRepository.cs  IMarketplacesRepository.cs  IProductsRepository.cs  IProfilesRepository.cs  IReelsRepository.cs  IReputationsRepository.cs  IStatusesRepository.cs  IStoresRepository.cs  IUsersRepository.cs
ReelBuy/ReelBuy.Backend/Services/: VideoGenerationService.cs
ReelBuy/ReelBuy.Backend/UnitsOfWork/Implementations/: CategoriesUnitOfWork.cs  CitiesUnitOfWork.cs  CommentsUnitOfWork.cs  CountriesUnitOfWork.cs  DepartmentsUnitOfWork.cs  FavoritesUnitOfWork.cs  GenericUnitOfWork.cs  LikesUnitOfWork.cs  MarketplacesUnitOfWork.cs  ProdutsUnitOfWork.cs  ProfilesUnitOfWork.cs  ReelsUnitOfWork.cs  ReputationsUnitOfWork.cs  StatusesUnitOfWork.cs  StoresUnitOfWork.cs  UsersUnitOfWork.cs  (+1 more)
ReelBuy/ReelBuy.Tests/: ReelBuy.Tests.csproj  UnitTest1.cs  coverlet.json
ReelBuy/ReelBuy.Tests/Controllers/: AccountsControllerFixedTests.cs  AccountsControllerTests.cs  CategoriesControllerTests.cs  CitiesControllerTests.cs  CommentsControllerTests.cs  CountriesControllerTests.cs  DepartmentsControllerTests.cs  FavoritesControllerTests.cs  GenericControllerTests.cs  LikesControllerTests.cs  ProductsControllerTests.cs  ProfilesControllerTests.cs  StatusesControllerTests.cs  StoresControllerTests.cs
ReelBuy/ReelBuy.Tests/Repositories/: CategoriesRepositoryTests.cs  CitiesRepositoryTests.cs  CommentsRepositoryTests.cs  CountriesRepositoryTests.cs  DepartmentsRepositoryTests.cs  FavoritesRepositoryTests.cs  GenericRepositoryTests.cs  LikesRepositoryTests.cs  MarketplacesRepositoryTests.cs  ProductsRepositoryTests.cs  ProfilesRepositoryTests.cs  ReelsRepositoryTests.cs  ReputationsRepositoryTests.cs  StatusesRepositoryTests.cs  StoresRepositoryTests.cs  UsersRepositoryIntegrationTests.cs  UsersRepositoryTests.cs
ReelBuy/ReelBuy.Tests/Simplified/: SimpleCategoriesControllerTests.cs  SimpleGenericRepositoryTests.cs
ReelBuy/ReelBuy.Tests/UnitsOfWork/: CategoriesUnitOfWorkTests.cs  CitiesUnitOfWorkTests.cs  CommentsUnitOfWorkTests.cs  CountriesUnitOfWorkTests.cs  DepartmentsUnitOfWorkTests.cs  FavoritesUnitOfWorkTests.cs  GenericUnitOfWorkTests.cs  LikesUnitOfWorkTests.cs  MarketplacesUnitOfWorkTests.cs  ProductsUnitOfWorkTests.cs  ProfilesUnitOfWorkTests.cs  ReelsUnitOfWorkTests.cs  ReputationsUnitOfWorkTests.cs  StatusesUnitOfWorkTests.cs  StoresUnitOfWorkTests.cs  UsersUnitOfWorkTests.cs
(+344 files in other folders)
